version: '2'
services:
    dqgenerator-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/dqgenerator/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dqgenerator
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
